  1. launch instance
  2. install docker
  3. start docker
  4. run container
    ex ->>
          docker run -it --name webos fedora
  run command inside container
  setup root password for ssh
          passwd root
    setup ssh
          dnf -y install openssh-server && dnf clean all
          ssh-keygen -A
          /usr/sbin/sshd -D   #start the service of ssh
    


setup docker so from any ip we can connect to docker
vi /usr/lib/systemd/system/docker.service
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:4243 -H fd:// --containerd=/run/containerd/containerd.sock
systemctl daemon-reload
systemctl restart docker



test the connecivity from jenkins master 
if nothing wrong so you should get similar kind of output
curl 192.168.1.3:4243
{"message":"page not found"}

[root@jenkins-master ~]# curl 192.168.1.3:4243/version
{"Platform":{"Name":"Docker Engine - Community"},"Components":[{"Name":"Engine","Version":"26.1.3","Details":{"ApiVersion":"1.45","Arch":"amd64","BuildTime":"2024-05-16T08:33:48.000000000+00:00","Experimental":"false","GitCommit":"8e96db1","GoVersion":"go1.21.10","KernelVersion":"6.2.9-300.fc38.x86_64","MinAPIVersion":"1.24","Os":"linux"}},{"Name":"containerd","Version":"1.6.31","Details":{"GitCommit":"e377cd56a71523140ca6ae87e30244719194a521"}},{"Name":"runc","Version":"1.1.12","Details":{"GitCommit":"v1.1.12-0-g51d5e94"}},{"Name":"docker-init","Version":"0.19.0","Details":{"GitCommit":"de40ad0"}}],"Version":"26.1.3","ApiVersion":"1.45","MinAPIVersion":"1.24","GitCommit":"8e96db1","GoVersion":"go1.21.10","Os":"linux","Arch":"amd64","KernelVersion":"6.2.9-300.fc38.x86_64","BuildTime":"2024-05-16T08:33:48.000000000+00:00"}


